
<html>
    <head>
        <style>
        html {
            /* background-color: rgb(0, 0, 0) */
            background: url("bot_stuff/images/html/html_background.jpg");
        }

        div.a {

            color: white;            

            border: 5px inset rgba(0, 0, 0, 0.397);
            border-radius: 10px 60px 10px 60px; 
            background: url("bot_stuff/images/html/top_background.jpg");  
            background-size: 100% 200%;
            background-position-y: 50%;
            
            top: auto;
            left: 0;
            bottom: auto;
            right: 0;
            /* position: absolute; */
            z-index: -1; 

            display : block;
            width : 1000px;
            overflow : auto;
            margin : 50px auto 0 auto;        
        }



        div.b {

            color: rgb(27, 80, 104);

            border: 5px inset rgba(0, 0, 0, 0.397);
            border-radius: 60px 20px 60px 60px; 
            background: url("bot_stuff/images/html/html_background1.jpg");  
            background-size: 100% 100%;

            top: auto;
            left: 0;
            bottom: -50;
            right: 0;
            /* position: absolute; */
            z-index: -1; 

            display : block;
            width : 1000px;
            height: 450px;
            overflow : auto;
            margin : 50px auto 0 auto; 
        }



        div.c {

            color: rgb(27, 80, 104);

            border: 5px inset rgba(0, 0, 0, 0.397);;
            border-radius: 60px 20px 20px 60px; 
            background: url("bot_stuff/images/html/html_background2.jpg");  
            background-size: 100% 100%;
            
            top: auto;
            left: 0;
            bottom: -555px;
            right: 0;
            /* position: absolute; */
            z-index: -1; 

            display : block;
            width : 1000px;
            height: 475px;
            overflow : auto;
            margin : 50px auto 0 auto;         
        }

        div.d {

            color: rgb(27, 80, 104);

            border: 5px inset rgba(0, 0, 0, 0.397);;
            border-radius: 60px 20px 20px 60px; 
            background: url("bot_stuff/images/html/html_background3.jpg");  
            background-size: 100% 100%;

            top: auto;
            left: 0;
            bottom: -1050px;
            right: 0;
            /* position: absolute; */
            z-index: -1; 

            display : block;
            width : 1000px;
            height: 450px;
            overflow : auto;
            margin : 50px auto 0 auto;         
        }

        div.e {

            color: rgb(27, 80, 104);

            border: 5px inset rgba(0, 0, 0, 0.397);;
            border-radius: 60px 20px 85px 85px; 
            background: url("bot_stuff/images/html/html_background_layout.jpg");  
            background-size: 100% 100%;

            bottom: -1050px;
            right: 0;
            /* position: absolute; */
            z-index: -1; 

            display : block;
            width : 1000px;
            height: 828px;
            overflow : auto;
            margin : 50px auto 0 auto;      
        }

        div.banner {

            background: url("bot_stuff/images/html/html_banner.png");  
            background-size: 100% 100%;

            z-index: -1;

            width : 1000px;
            height: 250px;     
        }


        h2{ 
            font-size: 30px;                   
            text-align: center;

            -webkit-text-decoration-color: rgba(223, 223, 223, 0.404);    
            text-decoration-color: rgba(218, 218, 218, 0.712);

            text-shadow: 0 5px 30px #a200ff, 0 5px 15px #ff0000;

            font-family:"Comic Sans MS", cursive, sans-serif; 
        } 

        h3{ 
            font-size: 30px;                   
            text-align: center;

            -webkit-text-decoration-color: rgba(223, 223, 223, 0.404);    
            text-decoration-color: rgba(218, 218, 218, 0.712);
        } 

        h3.端berschrift{ 
            font-size: 30px;                   
            text-align: left;

            text-decoration: underline;

            text-shadow: 2px 2px 0 #adadad, 4px 4px 0 #9c9c9c;
        } 

        h3.y{ 

            color: rgb(0, 0, 0);
            font-size: 20px;                   
            text-align: left;
        }

        h3.z{ 

            color: rgb(0, 0, 0);
            text-shadow: 0px 0px 25px #ff00c87c, 0px 0px 25px #00c3ff8c;
            font-size: 20px;                   
            text-align: left;
        }


        td.background{    

            border: 5px inset rgba(0, 0, 0, 0.575);
            border-radius: 50px 5px 50px 5px;     
            background-color: rgba(255, 255, 255, 0.568)
        }
        table.background {
            text-align: center;
            margin: auto;
        }
        </style>
    </head>




    <body>
        <div class="a">
            <h2>
                Welcome to Kyoko a little Manga style music bot ! <br>
            </h2>
            <table class="background">
                <td class="background">
                    <p></p>
                    <h3> important guides <br>                                                                
                        <a href= "https://www.youtube.com/watch?v=ohnaTEpDvjo">offered token:</a><br>
                        <a href= "https://www.youtube.com/watch?v=pP4zvduVAq">yt_api_key:</a>
                    </h3>
                </td>
            </table>
        </div>
        
        <div class="b">                        
            <ul>
                <h3 class="端berschrift">
                    <th>Kyoko settings</th>
                </h3>
                <h3 class="y">
                    <li><strong>token</strong>: your Bot Token<br></li><br>
                    <li><strong>yt_api_key</strong>: your Youtube api key<br></li><br>
                    <li><strong>admin_id</strong>: your client id<br></li><br>
                    <li><strong>botchannel</strong>: in which channel is the bot divided<br></li><br>
                    <li><strong>defaultVolume</strong>: the player default Volume<br></li><br>
                    <li><strong>MaxQueue</strong>: Max Songs in Queue<br></li><br>
                    <li><strong>BotName</strong>: You can give the bot a new Name<br></li><br>
                    <li><strong>Delete_Message</strong>: thats a auto purge message delete option<br></li><br>
                    <li><strong>songList_25</strong> - <strong>songList_50</strong>: <br>how big should the personelist songlist be 25 or 50 stores per account<br></li><br>
                    <li><strong>prefix</strong>: start bot command<br></li><br>
                    <li><strong>debugBot</strong>: debug option<br></li><br>
                    <li><strong>help_send_privat</strong>: send the help message private or in bot channel<br></li><br>
                    <li><strong>songlist_send_privat</strong>: send the songlist message private or in bot channel<br></li><br>
                    <li><strong>language option</strong>: config you language<br></li><br>
                    <li><strong>send_emoji_bar</strong>: send the emoji bar true or false</li>
                </h3>
            </ul>                         
        </div>        

        <div class="c">

            <ul>
                <h3 class="端berschrift">                                                
                    Language support.
                </h3>
                <h3 class="y">
                    <li><strong>Deutsch</strong>:       ( de )</li>
                    <li><strong>Bulgarisch</strong>:    ( bg )</li>
                    <li><strong>English</strong>:       ( en )</li>
                    <li><strong>Franzoesisch</strong>:  ( fe )</li>
                    <li><strong>Rumaenisch</strong>:    ( ro )</li>
                    <li><strong>Russisch</strong>:      ( ru )</li>
                </h3>
            </ul>
            
            <ul>                       
                <h3 class="y">
                    In the commands-setting you can customize the bot commands.
                </h3>
            </ul>

            <ul>
                <h3 class="y">
                    In the emoji_setting you have to enter the emoji id's for the Emoji bar.<br><br> 
                    The id's can be displayed with (prefix emojis) <br>this command sends the admin a message.<br><br>
                    With (prefix admin) the current admin commands are displayed
                </h3>
            </ul>
        </div>
        
        <div class="d">
            <ul>
                <h3 class="端berschrift">
                    you need to install Kyoko
                </h3> 
                <h3 class="y">                     
                    <li><a href= "https://nodejs.org/en/">npm install node.js</a><br></li>
                    <li><a href= "https://discord.js.org/#/">npm install discord.js</a><br></li>
                    <li><a href= "https://www.npmjs.com/package/ytdl-core">npm install ytdl-core</a><br></li>
                    <li><a href= "https://www.npmjs.com/package/youtube-dl">npm install youtube-dl</a><br></li>
                    <li><a href= "https://www.npmjs.com/package/youtube-info">npm install youtube-info</a><br></li>
                    <li><a href= "https://www.npmjs.com/package/node-opus">npm install node-opus</a><br></li>
                    <li><a href= "https://www.npmjs.com/package/opusscript">npm install opus-script</a><br></li>
                    <li><a href= "https://www.npmjs.com/package/ffmpeg">npm install ffmpeg</a><br></li>
                    <li><a href= "https://www.npmjs.com/package/request">npm install request</a><br></li>
                    <li><a href= "https://www.npmjs.com/package/fs">npm install fs</a><br></li>
                    <li><a href= "https://www.npmjs.com/package/nodemon">npm install nodemon</a></li>
                    <p></p>                    
                    <a><strong class="b">there is a npm install batch file, <br>they automatically install and update all the packages you need</strong></a>
                </h3>
            </ul>
        </div>

        <div class="e">            
                <ul>
                    <h3 class="端berschrift">                                                
                        Kyokos feature.
                    </h3>
                    <h3 class="z">
                        <li><strong>You can save your own music playlist, <br>this is an account tied and each user can create their own individual list.</li><br>
                        <li><strong>You can delete individual segments of the play list and add new urls.</li><br>
                        <li><strong>You can also specify how many songs can be uploaded to the playlist.</li><br>                        
                        <li><strong>You can specify the basic setting of the volume. <br>Say how loud the bot should be in the overall attitude.</li><br>
                        <li><strong>It is possible to specify a bot name. This will be applied to all bot messages.</li><br>
                        <li><strong>You can display a emoji play bar, <br>with emoji'`s that you have self-esteemed and uploaded or used by made template this is present in the images.</li><br>
                        <li><strong>You can specify the bot channel, <br>so in wechem channel the bot is bound.</li><br>
                        <li><strong>You can have the help and your favorite list sent privately or you can play in the bot channel.</li><br>
                    </h3>
                </ul>
            <div class="banner">
                <!-- banner ebene -->
            </div>
        </div>   
    </body>
    
</html>